# NoteAppMVI

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hussein/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/Note/Adapters/: NotesAdapter.kt
app/src/main/java/com/example/note/Note/Intent/: NoteIntent.kt
app/src/main/java/com/example/note/Note/State/: NoteViewState.kt
app/src/main/java/com/example/note/Note/UI/: AddNoteActivity.kt  NotesActivity.kt
app/src/main/java/com/example/note/Note/ViewModels/: NoteViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/note/Note/models/: NoteModel.kt
app/src/main/java/com/example/note/Note/models/Responses/: NoteResponse.kt
app/src/main/java/com/example/note/Note/offlineDb/: NoteDao.kt  NoteDataBase.java
app/src/main/java/com/example/note/api/: APIManger.kt  ApiCalls.kt
app/src/main/java/com/example/note/auth/intent/: AuthIntent.kt
app/src/main/java/com/example/note/auth/model/: LogInModel.kt  RegisterLoginResponse.kt  RegisterModel.kt
app/src/main/java/com/example/note/auth/sate/: AuthViewState.kt
app/src/main/java/com/example/note/auth/ui/: LogInActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/note/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/note/base/: BaseActivity.kt  MyApplication.kt  TinyDB.java
app/src/main/java/com/hussein/note/Note/Adapters/: NotesAdapter.kt
app/src/main/java/com/hussein/note/Note/Intent/: NoteIntent.kt
app/src/main/java/com/hussein/note/Note/State/: NoteViewState.kt
app/src/main/java/com/hussein/note/Note/UI/: AddNoteActivity.kt  NotesActivity.kt
app/src/main/java/com/hussein/note/Note/ViewModels/: NoteViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/hussein/note/Note/models/: NoteModel.kt
app/src/main/java/com/hussein/note/Note/models/Responses/: NoteResponse.kt
app/src/main/java/com/hussein/note/Note/offlineDb/: NoteDao.kt  NoteDataBase.java
app/src/main/java/com/hussein/note/api/: APIManger.kt  ApiCalls.kt
app/src/main/java/com/hussein/note/auth/intent/: AuthIntent.kt
app/src/main/java/com/hussein/note/auth/model/: LogInModel.kt  RegisterLoginResponse.kt  RegisterModel.kt
app/src/main/java/com/hussein/note/auth/sate/: AuthViewState.kt
app/src/main/java/com/hussein/note/auth/ui/: LogInActivity.kt  ProfileActivity.kt
app/src/main/java/com/hussein/note/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/hussein/note/base/: BaseActivity.kt  MyApplication.kt  TinyDB.java
app/src/main/res/drawable-nodpi/: red.xml  white.xml
app/src/main/res/layout/: activity_add_note.xml  activity_log_in.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  note_item.xml
app/src/main/res/menu/: note_add_menu.xml  profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/hussein/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
